# ai-mq

./: ANALYSIS_SHARED_HEADER_ISSUES.md  CLAUDE.md  POI_ZIP_BOMB_SOLUTION.md  README.md  test_hierarchy.md
mq-spec-tool/: .gitignore  SPRING_BOOT_GUIDE.md  pom.xml
mq-spec-tool/src/main/java/com/rtm/mq/tool/: Application.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/api/config/: BeanConfiguration.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/api/controller/: SpecGenerationController.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/api/dto/: ErrorResponse.java  GenerationRequest.java  GenerationResponse.java  ValidationResponse.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/api/exception/: GlobalExceptionHandler.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/api/service/: GenerationOrchestrator.java  ValidationService.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/audit/: AuditLogger.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/cli/: CliContext.java  CliOptions.java  CliParseException.java  Command.java  CommandRegistry.java  Main.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/cli/command/: GenerateCommand.java  HelpCommand.java  ParseCommand.java  ValidateCommand.java  VersionCommand.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/config/: AuditConfig.java  Config.java  ConfigException.java  ConfigLoader.java  ConsistencyConfig.java  JavaConfig.java  OpenApiConfig.java  OutputConfig.java  ParserConfig.java  ValidationConfig.java  XmlConfig.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/e2e/: E2eExitCodes.java  E2eResultWriter.java  E2eVerificationInput.java  E2eVerificationResult.java  E2eVerifier.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/exception/: ConfigException.java  ExitCodes.java  GenerationException.java  MqToolException.java  OutputException.java  ParseException.java  ValidationException.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/generator/: DiffMdGenerator.java  Generator.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/generator/java/: EnumHelperGenerator.java  JavaBeanGenerator.java  JavaGenerator.java  JavaTypeMapper.java  NestedClassGenerator.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/generator/openapi/: OpenApiGenerator.java  OpenApiGeneratorImpl.java  OpenApiTypeMapper.java  SchemaSplitter.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/generator/xml/: CompositeXmlGenerator.java  ConverterMapper.java  InboundXmlGenerator.java  OutboundXmlGenerator.java  (+7 more)
mq-spec-tool/src/main/java/com/rtm/mq/tool/model/: ComparisonResult.java  ConsistencyIssue.java  ConsistencyReport.java  FieldDifference.java  FieldGroup.java  FieldMatch.java  FieldNode.java  MessageModel.java  Metadata.java  MqMessageFormat.java  MqMessageModel.java  SourceMetadata.java  ValidationError.java  ValidationResult.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/offset/: OffsetCalculator.java  OffsetEntry.java  OffsetTable.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/output/: AtomicOutputException.java  AtomicOutputManager.java  OutputFileEntry.java  OutputManifest.java  TransactionState.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/parser/: ArrayInfo.java  CamelCaseConverter.java  ColumnNames.java  ColumnNormalizer.java  ColumnValidator.java  DeterministicJsonWriter.java  DuplicateDetector.java  ExcelParser.java  IsmV2FixParser.java  MetadataExtractor.java  MqMessageLoader.java  NestingDepthValidator.java  ObjectArrayDetector.java  ObjectDefinition.java  OccurrenceCountParser.java  Parser.java  ResponseSheetParser.java  SegLevelParser.java  SharedHeaderFormatDetector.java  SharedHeaderLoader.java  SheetDiscovery.java  SheetSet.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/validator/: CrossArtifactConsistencyValidator.java  Validator.java  XmlBeanValidator.java
mq-spec-tool/src/main/java/com/rtm/mq/tool/version/: VersionInfo.java  VersionRegistry.java
mq-spec-tool/src/main/resources/: application.yml  default-config.yaml  versions.properties
mq-spec-tool/src/main/resources/schema/: spec-tree-schema.json
mq-spec-tool/src/test/java/com/rtm/mq/tool/cli/: CliContextTest.java  CliOptionsTest.java  CommandRegistryTest.java  MainTest.java
mq-spec-tool/src/test/java/com/rtm/mq/tool/config/: ConfigExceptionTest.java  ConfigLoaderTest.java  ConfigTest.java
mq-spec-tool/src/test/java/com/rtm/mq/tool/e2e/: E2eExitCodesTest.java  E2eResultWriterTest.java  E2eVerificationInputTest.java  E2eVerificationResultTest.java  E2eVerifierTest.java
mq-spec-tool/src/test/java/com/rtm/mq/tool/exception/: ConfigExceptionTest.java  ExitCodesTest.java  GenerationExceptionTest.java  MqToolExceptionTest.java  OutputExceptionTest.java  ParseExceptionTest.java  ValidationExceptionTest.java
mq-spec-tool/src/test/java/com/rtm/mq/tool/generator/: DiffMdGeneratorTest.java
mq-spec-tool/src/test/java/com/rtm/mq/tool/model/: FieldGroupTest.java  FieldNodeTest.java  MessageModelTest.java  ValidationResultTest.java
mq-spec-tool/src/test/java/com/rtm/mq/tool/offset/: OffsetCalculatorTest.java  OffsetEntryTest.java  OffsetTableTest.java
mq-spec-tool/src/test/java/com/rtm/mq/tool/output/: AtomicOutputExceptionTest.java  AtomicOutputManagerTest.java  OutputFileEntryTest.java  OutputManifestTest.java  TransactionStateTest.java
mq-spec-tool/src/test/java/com/rtm/mq/tool/parser/: ArrayInfoTest.java  CamelCaseConverterTest.java  ColumnNormalizerTest.java  ColumnValidatorTest.java  DeterministicJsonWriterTest.java  DuplicateDetectorTest.java  ExcelParserTest.java  MetadataExtractorTest.java  NestingDepthValidatorTest.java  ObjectArrayDetectorTest.java  ObjectDefinitionTest.java  OccurrenceCountParserTest.java  ResponseSheetParserTest.java  SegLevelParserTest.java  SharedHeaderLoaderTest.java  SheetDiscoveryTest.java
mq-spec-tool/src/test/java/com/rtm/mq/tool/validator/: CrossArtifactConsistencyValidatorTest.java  XmlBeanValidatorTest.java
mq-spec-tool/src/test/java/com/rtm/mq/tool/version/: VersionInfoTest.java  VersionRegistryTest.java
mq-spec-tool/src/test/resources/: invalid-config.yaml  malformed-config.yaml  partial-config.yaml  valid-config.yaml
(+84 files in other folders)
