# MQ Spec Tool Version Configuration
# Follows Semantic Versioning (SemVer)

# Parser version
parser.version=1.0.0

# XML template version
xml.template.version=1.0.0

# Java template version
java.template.version=1.0.0

# YAML template version
yaml.template.version=1.0.0

# Rules version
rules.version=1.0.0

# Tool version
tool.version=1.0.0
